quarkus.native.container-build=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.title=Ingrediecipes Documentation
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=documentation

#%prod.quarkus.mongodb.connection-string = mongodb://localhost:27017